/data/com.google.earth/cache/image_manager_disk_cache/0f5da2281d51bf9eb0077bbbbc1258ea11483944864141df962c112ddf2680b8.0
2599.687867
2599.687897
========
/data/com.google.earth/cache/image_manager_disk_cache/4eed03363aa49eb2ab5f3238e1d33b7971b49914c04070b8a0ff606d1572009d.0
4983.487061
5090.733735
========
/data/com.google.earth/cache/image_manager_disk_cache/48fef8ff248a54a9e3df58375c69e8547b40f13ee89eceaede3f585087939c46.0
2636.009339
========
/data/com.google.earth/cache/image_manager_disk_cache/a446f5dce8c6203d1e7b8e23d46fca0dde80bf1e5004da71b7e5211966370da0.0
155.137421
2635.622315
4938.13559
5544.499787
========
/data/com.google.earth/cache/image_manager_disk_cache/1bf7f48d9cc1792843d92450b3e9e79208b1186ab1a2e9577772d368585a28e1.0
2660.160248
========
/data/com.google.earth/cache/image_manager_disk_cache/a97ef21503e91a8d2365f6f84004a58ea459f8368b504204c8524d4ad661986a.0
5578.142762
========
/data/com.google.earth/cache/image_manager_disk_cache/6042fca121797d9db53f6a6280ab92343e690e50363c4cb89d8f7e70dc0bdf67.0
5090.755311
========
/data/com.google.earth/cache/image_manager_disk_cache/journal
155.095551
155.095612
4157.021729
4938.597443
5544.645661
6836.12732
========
/data/com.google.earth/cache/image_manager_disk_cache/5dfcd44badec674944eea639d0fb29c709647163da643e9451d72f56391a3aab.0
5090.775147
========
/data/com.google.earth/cache/image_manager_disk_cache/43c186655a6d87ab74f559d1ca1753547f56561c10f80cb79963751352c6e68b.0
2643.670899
========