/data/org.mozilla.firefox/cache/3owg2bck.default/cache2/entries/461E73ED968DE10A0DCECE8AE0A95DA2D16A5AE6
173.397949
173.398193
3265.167785
3265.199676
3265.203003
3265.207306
3265.207916
3265.213379
3265.214203
3265.218994
3265.220886
3265.224396
3265.224884
3265.316376
3265.317108
3265.327789
3265.328277
3265.331817
3265.333618
3265.336639
3265.337036
3265.340606
========
/data/org.mozilla.firefox/cache/3owg2bck.default/cache2/entries/E5307436B9CEADA97FE02F3464118E264CFDDF59
6784.196045
6784.201233
6784.201416
6784.204468
6784.205047
6784.208557
6784.209076
========
/data/org.mozilla.firefox/cache/3owg2bck.default/cache2/entries/DBC16298D0D1AC6F9469AA39EF1D236BD9D79A6D
5672.064209
5672.066589
5672.068786
5672.069122
========
/data/org.mozilla.firefox/cache/3owg2bck.default/cache2/entries/1196B9B7CC7D1F4BD48DD6E9018D05D4CE62739F
3798.884277
3798.90036
3798.911957
3798.914123
========
/data/org.mozilla.firefox/cache/3owg2bck.default/cache2/entries/214DC869FFDF370639E4A7F1CD6EEF2ADC203767
6798.638428
6798.650848
6798.654114
========
/data/org.mozilla.firefox/cache/3owg2bck.default/cache2/entries/225B49149E2F0AF94719687FC7874F61D20D639A
3798.877167
3798.87973
========
/data/org.mozilla.firefox/cache/3owg2bck.default/cache2/entries/0DDFBE53E33EA5C3F213C49DC83CF5D818939933
173.465118
173.465301
816.371002
3805.429565
3805.439789
3805.439972
========
/data/org.mozilla.firefox/cache/3owg2bck.default/cache2/entries/D00E8A9A14FAEB01DFA632A3E04775F34E6E387F
6784.177276
6784.180145
========
/data/org.mozilla.firefox/cache/3owg2bck.default/cache2/entries/EE1AD4031CAF4D923326ED3CF9A0F2A220CE3B62
3802.821838
3802.824158
========
/data/org.mozilla.firefox/cache/3owg2bck.default/cache2/entries/240964A1EF386A2E6BA2EE156FB0FD85A33FFD6B
6806.534729
6806.543365
========
